<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="popup.js"></script>
	<link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
	<script type="text/javascript" src="popup.js"></script>
    <div id="mainDiv">
        <header>
            <h1 id="heading">All Lotteries</h1>
        </header>
        <div>
            <ul id="checkboxes" color="blue">
            </ul>
        </div>
        <button id="select-all">Select All</button>
        <button id="unselect-all">Unselect All</button>
        <button id="copyLinks">Enter Lotteries!</button>
        <button id="create-profile">Create Profile</button>
    </div>
	<textarea id="rawText" class="hiddenText"></textarea>
    <div id="profileDiv" hidden="true">
            <div><button id="back">Back</button></div>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" ><br>
    
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" ><br>
    
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" ><br>
    
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" ><br>
    
            <label for="numTickets">Number of Tickets:</label>
            <input type="number" id="numTickets" name="numTickets" min="1" max="2" ><br>
    
            <label for="zipCode">ZIP Code:</label>
            <input type="text" id="zipCode" name="zipCode" ><br>
    
            <label for="country">Country of Residence:</label>
            <select id="country" name="country" >
                <option value="" disabled selected>Select your country</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="UK">UK</option>
                <!-- Add more options for other countries -->
            </select><br>
    
            <button id="save-profile">Submit</button>
    </div>

</body>
</html>